<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .best {
            background-image: url(./images/limit.jpg);
            height: 900px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 80px;
            margin: 0px;
        }

        p {
            text-align: center;
            color: white;
            font-size: 50px;
            margin: 0px;
        }
        button {
            font-size: 40px;
            margin: 50px;
        }
       
    </style>

</head>

<body>
    <div class="best" style="text-align: center";>
        <h1>Welcome to the World of Possiblities!</h1>
        <p>If others can, you too can!</p>

        <button style="text-align: center">Sign-Up</button>
    </div>

    <h2 style="text-align: center; font-size: 80px;">Explore your Environment</h2>
    
    <div style="text-align: center;">
        <picture>
            
            <img src="./images/discu.jpg"; width="800"; height="500" alt="Round Table Discussion">
            
        </picture>
    </div>
</body>

</html>