<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        .roddy{
            background-color: darkgreen;
            color: white;
            text-align: right;
            padding-right: 700px;
        }
        .ben {
            background-color: lightgreen;
            width: 700px;
            margin-left: 300px;
            padding: 200px;
        }
        
        .joe {
            background-color: green;
            color: ivory;
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 100px;
            text-align: center;
            font-size: 30px;
        }
        .kay {
            background-color: green;
            color: ivory;
            width: auto;
            height: auto;
            padding: 100px;
            display: flex;
            text-align: right;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="roddy";>
    <h3>Zircon<br>THEATRE<br>...Experience the thrill</h3>
    <br>
    <h3 style="font-size: 35px;">Beyond Theatre<br>EXPERIENCE</h3>
    </div>

<div class="ben">
    <h1></h1>
</div>
    
<div class="joe">
    <h1 >Special Offers<br><button style="font-size: 25px;">Subscription<br>& Cards</button></h1>
</div>

<div style="text-align: center;">
    <h1>News</h1>
</div>
<div style="display: flex; align-content: center;">
    
    <h1 style="background-color: lightgreen; width: 20px; height: 150px; padding: 80px; margin-left: 180px;"></h1>
    <h1 style="background-color: lightgreen; width: 20px; height: 150px; padding: 80px; margin-left: 180px";></h1>
    <h1 style="background-color: lightgreen; width: 20px; height: 150px; padding: 80px; margin-left: 180px";></h1>  
    <h1 style="background-color: lightgreen; width: 20px; height: 150px; padding: 80px; margin-left: 180px";></h1>     
</div>
    <div class="kay">
    <h2>Zircon<br>THEATRE</h2>
    <h2><ins>Artists</ins><br>Actors<br>Spoken Word Artists</h2>
    <h2><u>Media</u><br>Brochure & Magazines<br>Teaching Packs<br>Videos<br>Bookshops</h2>
    </div>
</body>
</html>